<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/main.css">
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <!--Nav Bar Start----------------------------------------------->
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link">About Us/Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Nav Bar End------------------------------------------------->
    
    <div id="aboutusbody">
      <div id="container-fluid">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Explicabo fugiat ducimus earum praesentium impedit expedita 
          ut cumque suscipit itaque. Molestiae error hic possimus! 
          Illo maxime porro tenetur, quos expedita distinctio neque 
          libero repellendus adipisci impedit veniam, fuga itaque 
          quod magnam exercitationem dolores. Eveniet qui neque 
          tempora debitis aut vero. Voluptatibus, doloribus numquam 
          fugit consectetur nesciunt corrupti repellendus. Animi 
          impedit culpa corrupti excepturi ipsum! Modi ab, nostrum 
          ea delectus voluptas nobis itaque incidunt hic explicabo 
          suscipit inventore accusantium, dolor autem voluptatem 
          ipsam saepe excepturi illo molestiae obcaecati magni facilis 
          sed repudiandae tempora dolorum. Amet commodi dicta officiis 
          exercitationem odit, molestias eligendi.</p>
      </div>
      
      <div class="artistheader">
        <h2>About our Artists</h2>
        
        <div class="container-fluid">
          <div class="row">
            
              <a href="https://en.wikipedia.org/wiki/Stevie_Wonder" class="col-sm-6 redArtist btn btn-info" role="button" target="_blank">Stevie Wonder</a>
              <a href="https://en.wikipedia.org/wiki/Thirty_Seconds_to_Mars" class="col-sm-6 blueArtist btn btn-info" role="button" target="_blank">30 Seconds to mars</a>
            
          </div>
                   
          <div class="row">
            
              <a href="https://en.wikipedia.org/wiki/Kamelot" class="col-sm-6 redArtist btn btn-info" role="button" target="_blank">Kamelot</a>
              <a href="https://en.wikipedia.org/wiki/Florence_and_the_Machine" class="col-sm-6 blueArtist btn btn-info" target="_blank">Florence and the Machine</a>
            
          </div>
          
          <div class="row">
            
              <a href="https://en.wikipedia.org/wiki/Disturbed_(band)" class="col-sm-4 redArtist btn btn-info" role="button" target="_blank">Disturbed</a>
              <a href="https://en.wikipedia.org/wiki/Evanescence" class="col-sm-4 blueArtist btn btn-info" role="button" target="_blank">Evanescence</a>
              <a href="https://en.wikipedia.org/wiki/Within_Temptation" class="col-sm-4 redArtist btn btn-info" role="button" target="_blank">Within Temptation</a>
            
          </div>
          
          <div class="row">
            
              <a href="https://en.wikipedia.org/wiki/In_This_Moment" class="col-sm blueArtist btn btn-info" role="button" target="_blank">In This Moment</a>
              <a href="https://en.wikipedia.org/wiki/All_That_Remains_(band)" class="col-sm redArtist btn btn-info" role="button" target="_blank">All That Remains</a>
              <a href="https://en.wikipedia.org/wiki/Pop_Evil" class="col-sm blueArtist btn btn-info" role="button" target="_blank">Pop Evil</a>
              <a href="https://en.wikipedia.org/wiki/Blind_Guardian" class="col-sm redArtist btn btn-info" role="button" target="_blank">Blind Gardian</a>
            
          </div>
        </div>
      </div>

      <div class="feedback">
        <form action="/action_page.php">
          <div class="form-group">
            <label for="message">Reach Out to Us:</label>
            <textarea class="form-control" rows="5" id="message" name="text"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
      <footer class="tradeMark container-fluid">
        <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
      </footer>
  

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>