<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>About Stevie Wonder</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link"
              >About Us/Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="row botMargin">
      <h1 class="col-12 center">About Artist</h1>
    </div>
    <div class="row botMargin">
      <h2 class="col-12 center">Stevie Wonder</h2>
    </div>
    <div class="container">
      <p class="row center">
        Stevie Wonder is a much-beloved American icon and an indisputable genius
        not only of R&B but popular music in general. Blind virtually since
        birth, Wonder's heightened awareness of sound helped him create vibrant,
        colorful music teeming with life and ambition. Nearly everything he
        recorded bore the stamp of his sunny, joyous positivity&semi; even when
        he addressed serious racial, social, and spiritual issues (which he did
        quite often in his prime), or sang about heartbreak and romantic
        uncertainty, an underlying sense of optimism and hope always seemed to
        emerge.
      </p>
    </div>
    <div class="container center botMargin">
      <img
        id="steviePic"
        src="images/stevieWonderPic.jpg"
        alt="Stevie Wonder"
      />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 center">
          <h2 class="botMargin"><u>Song by the Artist</u></h2>
          <div
            id="songCarousel"
            class="carousel slide botMargin"
            data-interval="3000"
            data-ride="carousel"
          >
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li
                data-target="#songCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#songCarousel" data-slide-to="1"></li>
              <li data-target="#songCarousel" data-slide-to="2"></li>
              <li data-target="#songCarousel" data-slide-to="3"></li>
              <li data-target="#songCarousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  href="https://www.youtube.com/watch?v=ftdZ363R9kQ"
                  target="blank"
                >
                  <img src="images/superstion.PNG" alt="First Slide" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Superstion</h5>
                    <p>Off of the album: Talking books</p>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.youtube.com/watch?v=EnNgASBdCeo"
                  target="blank"
                >
                  <img src="images/sirDuke.PNG" alt="Second Slide" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Sir Duke</h5>
                    <p>Off of the album: Songs in the key of life.</p>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.youtube.com/watch?v=6To0fvX_wFA"
                  target="blank"
                >
                  <img
                    src="images/signedSealedDelievered.PNG"
                    alt="Third Slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Signed, Sealed, Delievered</h5>
                    <p>Off of the album: Signed, Sealed, Delievered</p>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.youtube.com/watch?v=hhEFQ7qVZlk"
                  target="blank"
                >
                  <img
                    src="images/iJustCalledToSayILoveYou.PNG"
                    alt="Forth Slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>I Just Called To Say I Love You</h5>
                    <p>Off of the album:The Woman in Red</p>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.youtube.com/watch?v=l3qi3E40aWE"
                  target="blank"
                >
                  <img src="images/forOnceInMyLife.PNG" alt="Fifth Slide" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>For Once In My Life</h5>
                    <p>Off of the album:For Once In My Life</p>
                  </div>
                </a>
              </div>
            </div>
            <!-- Carousel controls -->
            <a
              class="carousel-control-prev"
              href="#songCarousel"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#songCarousel"
              data-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          </h3>
          <div class="row">
            <div class="col-sm-6">
              <a
                href="https://open.spotify.com/artist/7guDJrEfX3qb6FEbdPA5qi"
                target="blank"
                ><img src="images/spotify.PNG" alt="Spotify"
              /></a>
            </div>
            <div class="col-sm-6">
              <a href="https://www.youtube.com/c/steviewonder" target="blank"
                ><img class="youtube" src="images/youtube.PNG" alt="Youtube"
              /></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 center">
          <h2 class="botMargin"><u>Upcoming Events</u></h2>
          <div class="card event">
            <a href="event.html">
              <img
                src="images/stevieWonderTour.png"
                class="card-img-top"
                alt="Stevie Wonder"
              />
              <div class="card-body text-center">
                <h4 class="card-title">BELL CENTER</h4>
                <h4 class="card-text">October 13<sup>th</sup>, 2020</h4>
              </div>
            </a>
          </div>
          <div class="gridContainer topPadding">
            <div>Price Range:</div>
            <div>$150-$500</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
