<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Calendar</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popover1"]').popover({
                placement : 'top',
		        trigger : 'hover',
                html : true,
                content : '<div class="media"><img src="images/evanescencepic.jpg" class="mr-3" alt="Sample Image"><div class="media-body"><h5 class="media-heading">Evanescence</h5><p>Oct 03, 2020. @ Olympic Stadium</p><p>Buy Tickets Now</p></div></div>'
            });
        });
        $(document).ready(function(){
            $('[data-toggle="popover2"]').popover({
                placement : 'top',
		        trigger : 'hover',
                html : true,
                content : '<div class="media"><img src="images/stevieWonderPic.jpg" class="mr-3" alt="Sample Image"><div class="media-body"><h5 class="media-heading">Stevie Wonder</h5><p>Oct 13, 2020. @ Bell Center</p><p>Buy Tickets Now</p></div></div>'
            });
        });
        $(document).ready(function(){
            $('[data-toggle="popover3"]').popover({
                placement : 'top',
		        trigger : 'hover',
                html : true,
                content : '<div class="media"><img src="images/thirty-seconds-to-mars.jpg" class="mr-3" alt="Sample Image"><div class="media-body"><h5 class="30 Seconds to Mars">Stevie Wonder</h5><p>Oct 24, 2020. @ Salle Pauline-Julien</p><p>Buy Tickets Now</p></div></div>'
            });
        });
        $(document).ready(function(){
            $('[data-toggle="popover4"]').popover({
                placement : 'top',
		        trigger : 'hover',
                html : true,
                content : '<div class="media"><img src="images/florencepic.jpg" class="mr-3" alt="Sample Image"><div class="media-body"><h5 class="media-heading">Florence and the Machine</h5><p>Oct 31, 2020. @ Place Bell</p><p>Buy Tickets Now</p></div></div>'
            });
        });
    </script>

  </head>
  <body class="container-fluid">
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link">About Us/Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>  

      <div class="container center">
        <h2>My Calendar</h2>
                   
        <div class="calTable">
          
            <div class="row border-0 ml-0">
              <div class="col"><i class="fas fa-angle-left prev"></i></div>
              <div class="col-5">Thursday, October 29th, 2020</div>
              <div class="col"><i class="fas fa-angle-right next"></i></div>
            </div>
            <div class="row border-0 ml-0">
              <div class="col">Sun</div>
              <div class="col">Mon</div>
              <div class="col">Tue</div>
              <div class="col">Wed</div>
              <div class="col">Thu</div>
              <div class="col">Fri</div>
              <div class="col">Sat</div>
            </div>
            <div class="row border-0 ml-0">
              <div class="prev-date col">27</div>
              <div class="prev-date col">28</div>
              <div class="prev-date col">29</div>
              <div class="prev-date col">30</div>
              <div class="col">01</div>
              <div class="col">02</div>
              <div class="eventoff col">
                <a href="#" class="calButton" data-toggle="popover1">03</a>
              </div>
            </div>
            <div class="row border-0 ml-0">
              <div class="col">04</div>
              <div class="col">05</div>
              <div class="col">06</div>
              <div class="col">07</div>
              <div class="col">08</div>
              <div class="col">09</div>
              <div class="col">10</div>
            </div>
            <div class="row border-0 ml-0">
              <div class="col">11</div>
              <div class="col">12</div>
              <div class="eventon col">
                <a href="event.html" class="calButton" data-toggle="popover2">13</a>
              </div>
              <div class="col">14</div>
              <div class="col">15</div>
              <div class="col">16</div>
              <div class="col">17</div>
            </div>
            <div class="row border-0 ml-0">
              <div class="col">18</div>
              <div class="col">19</div>
              <div class="col">20</div>
              <div class="col">21</div>
              <div class="col">22</div>
              <div class="col">23</div>
              <div class="eventon col">
                <a href="#" class="calButton" data-toggle="popover3">24</a>
              </div>
            </div>
            <div class="row border-0 ml-0">
              <div class="col">25</div>
              <div class="col">26</div>
              <div class="col">27</div>
              <div class="col">28</div>
              <div class="today col">29</div>
              <div class="col">30</div>
              <div class="eventoff col">
                <a href="#" class="calButton" data-toggle="popover4">31</a>
              </div>
            </div>
            <div class="row border-0 ml-0">
              <div class="next-date col">01</div>
              <div class="next-date col">02</div>
              <div class="next-date col">03</div>
              <div class="next-date col">04</div>
              <div class="next-date col">05</div>
              <div class="next-date col">06</div>
              <div class="next-date col">07</div>
            </div>
      </div>

      
      <div class="searchbar input-group mb-3 col-6-sm-4">
        <input type="text" class="form-control" placeholder="Search By Artist...">
        <div class="input-group-append">
          <button class="btn btn-success" type="submit">Go</button>  
        </div>
      </div>
      <footer class="tradeMark container-fluid">
        <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
      </footer>
      <script>
        $(function () {
          $('.example-popover').popover({
            container: 'body'
          })
        })
      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
