<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Stevie Wonder Tour</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <!------------------------------------------------Navagation------------------------>
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link"
              >About Us/Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <!------------------------------Start of Main event Page--------------------------------------->
      <h1 class="col-12 center botMargin">
        Stevie Wonder Song Party Tour with Lionel Richie
      </h1>
    </div>
    <div class="row">
      <div class="col-lg-6 center">
        <h2 class="eventHead"><u>Event Information</u></h2>
      </div>
      <div class="col lg-6"></div>
    </div>
    <div class="row">
      <div class="col-lg-6 center">
        <div class="row center">
          <div class="col-2"></div>
          <div class="col-4 leftEventGrid"><p>Who:</p></div>
          <div class="col-6 rightEventGrid">
            <p>
              <a href="artist.html">Stevie Wonder</a> and Lionel Richie
            </p>
          </div>
          <div class="col-2"></div>
          <div class="col-4 leftEventGrid"><p>When:</p></div>
          <div class="col-6 rightEventGrid">
            <p>
              <a href="/calendar.html">October 13<sup>th</sup>, 2020</a>
            </p>
            <p>9:30PM</p>
          </div>
          <div class="col-2"></div>
          <div class="col-4 leftEventGrid"><p>Where:</p></div>
          <div class="col-6 rightEventGrid">
            <a href="/map.html">
              <p>Bell Center</p>
              <p>1909 Avenue des Canadiens-de-Montr&eacute;al,</p>
              <p>Montr&eacute;al, QC H4B 5G0</p></a
            >
          </div>
          <div class="col-2"></div>
          <div class="col-4 leftEventGrid"><p>How Much:</p></div>
          <div class="col-6 rightEventGrid"><p>$150-$500 CAD</p></div>
        </div>
      </div>
      <div class="col-lg-6">
        <img
          class="bellCenter mx-auto d-block"
          src="/images/bellCenter.jpg"
          alt="Bell Center"
          title="Bell Center"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 seat">
        <h1 class="">CHOOSE SEAT&#40;S&#41;</h1>
      </div>
      <div class="col-4"></div>
    </div>
    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
