<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>MyEventMontreal</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <!-- Nav Bar------------------------------------------------------------------------->
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link"
              >About Us/Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!---->

    <h1 class="font-italic center">Montreal's First Place to Buy Tickets</h1>

    <div class="row mainHome">
      <div class="col-lg-9 center">
        <div class="card">
          <a href="event.html">
            <img
              class="card-img"
              src="images/stevieHome.jpg"
              alt="Stevie Wonder"
            />
            <div class="card-img-overlay d-flex">
              <div
                class="align-items-center d-flex justify-content-center width"
              >
                <div>
                  <h3 class="card-title">Stevie Wonder Tour</h3>
                  <p class="card-text">
                    Stevie Wonder is touring with Lionel Richie! Buy Your
                    tickets here before they sell out!
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 center">
        <div class="card eventSmall">
          <a href="#">
            <img class="card-img" src="images/eltonHome.jpg" alt="Elton John" />
            <div class="card-img-overlay d-flex">
              <div
                class="align-items-center d-flex justify-content-center width"
              >
                <h3 class="card-title">Elton John Tour</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="card eventSmall">
          <a href="#">
            <img class="card-img" src="images/harryHome.jpg" alt="harryHome" />
            <div class="card-img-overlay d-flex">
              <div
                class="align-items-center d-flex justify-content-center width"
              >
                <h3 class="card-title">Harry Style's Fine Line Tour</h3>
              </div>
            </div>
          </a>
        </div>

        <div class="card eventSmall">
          <a href="#">
            <img class="card-img" src="images/rihannaHome.jpg" alt="Rihanna" />
            <div class="card-img-overlay d-flex">
              <div
                class="align-items-center d-flex justify-content-center width"
              >
                <h3 class="card-title align-self-center">Rihanna Lemon Tour</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row center">
      <h1 class="col-12 center botMargin">
        Follow us for <b>exclusive offers</b>
      </h1>
    </div>
    <div class="row center social">
      <div class="col-lg-4">
        <h2>Twitter</h2> 
        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
        <button class="twitter">
          <i class="fab fa-twitter"></i>Tweet at us twitter
        </button></a>
      </div>
      <div class="col-lg-4">
        <h2>Facebook</h2>
        <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer">
        <button class="facebook">
          <i class="fab fa-facebook-f"></i>Like our Page
        </button></a>
      </div>
      <div class="col-lg-4">
        <h2>Instagram</h2>
        <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer">
        <button class="instagram">
          <i class="fab fa-instagram"></i>Follow on Instagram
        </button></a>
      </div>
    </div>
    <div class="email center">
      <h2>
        Subscribe to our E-mail list for the most up to date information about
        upcoming events
      </h2>
      <div class="emailList">
        <input type="text" placeholder="Example@gmail.com" />
        <i class="fas fa-envelope"></i>
      </div>
    </div>
    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
