<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Events Montreal Login Page</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/main.css">
    
    
</head>
<body class="loginPage">

<!-----------------------------------------------------------------navbar--------------------------------->

    <div class="row topPad">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 center">
          <img src="images/logo.png" alt="Logo" width="150" />
        </div>
        <div class="col-6-sm-4 loginNav">
          <div>
            <img
              id="loginImg"
              src="images/loginIcon.png"
              alt="loginIcon"
              title="Login"
              width="50"
            />
          </div>
  
          <div>
            <a href="login.html"><div class="loginText">Login</div></a>
            <a href="register.html"><div class="loginText">Sign Up</div></a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-dark">
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-item nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="map.html" class="nav-item nav-link">Event Map</a>
            </li>
            <li class="nav-item">
              <a href="calendar.html" class="nav-item nav-link">Calendar</a>
            </li>
            <li class="nav-item">
              <a href="venue.html" class="nav-item nav-link">Venues</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-item nav-link">About Us/Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
<!-----------------------------------------------------------------MAIN CONTENT--------------------------------->
    <div class="mainLogin">


        <div class="memberLogin">
            <h1>Login</h1>
            <p>Not a member yet? <a href="/register.html">Register here!</a></p>
        </div>

        <div class="loginInfo">
            <form action="/sign-up-url" method="POST">
                <input type="text" placeholder="Enter Username..."><br>
    
                <input type="password" placeholder="Enter Password...">
                <p>Did You Forget <a href="#">Your Password?</a></p>
            </form>
        </div>

        <div class="socialMediaConnections">
            <form action="https://www.facebook.com/" method="POST" target="_blank">
                <input type="submit" value="Connect with Facebook" class="facebookInput btn btn-dark">
            </form>
    
            <form action="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" method="POST" target="_blank" >
                <input type="submit" value="Connect with Google" class="gmailInput btn btn-dark">
            </form>
    
            <form action="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1603318666&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dc38d19af-10c4-2c37-4666-5902d0aad377&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" method="POST" target="_blank">
                <input type="submit" value="Connect with Email" class="emailInput btn btn-dark">
            </form>
    
            <form action="https://twitter.com/login" method="POST" target="_blank">
                <input type="submit" value="Connect with Twitter" class="twitterInput btn btn-dark">
            </form>
        </div>

    </div>
    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>    
</body>
</html>