<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Map</title>
    <link rel="stylesheet" href="css/main.css">
    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link">About Us/Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="center botMargin">Event Map</h1>
      
      <!--actual Map 1 Olympic Stadium 2 Bell center 3 Salle Pauline Julien 4 Place bell -->
      
      <div id="map"></div>
      <script>
          function initMap() {
              var options = {
                  zoom:11,
                  center:{lat:45.5126, lng:-73.6802}
              }
              var map = new 
              google.maps.Map(document.getElementById('map'), options);

              addMarker(
                  {coords:{lat:45.5580, lng:-73.5519},
                  content:
                  
                  '<h2>Evanescence</h2>' +
                    '<span class="popuptext" id="eventpopup2">'+
                      '<div class="insidepopup">'+
                        '<img src="images/evanescencepic.jpg" alt="evanescence pic" height="80rem" width="80rem">' +
                        
                        '<p>Oct 03, 2020.</p>' +
                        '<p>Evanesce</p>' +
                        '<p>@ Olympic Stadium</p>' +
                
                        '<a href="#" value="buy tickets now">Buy Tickets Now!</a>' +
                      "</div>" +
                    "</span>"

                  
                  });
              addMarker(
                  {coords:{lat:45.4836, lng:-73.8689},
                  content:

                  '<h2>Florence and the Machine</h2>' +
                    '<span class="popuptext" id="eventpopup2">'+
                      '<div class="insidepopup">'+
                        '<img src="images/florencepic.jpg" alt="florence pic" height="80rem" width="80rem">' +
                        
                        '<p>Oct 31, 2020.</p>' +
                        '<p>Florence and the Machine</p>' +
                        '<p>@ Salle Pauline-Julien</p>' +
                
                        '<a href="#" value="buy tickets now">Buy Tickets Now!</a>' +
                      "</div>" +
                    "</span>"

                  });
              addMarker(
                  {coords:{lat:45.4961, lng:-73.5693},
                  content: 
                  
                  '<h2>Stevie Wonder</h2>' +
                    '<span class="popuptext" id="eventpopup2">'+
                      '<div class="insidepopup">'+
                        '<img src="images/stevieWonderPic.jpg" alt="stevie wonder pic" height="80rem" width="80rem">' +
                        
                        '<p>Oct 13, 2020.</p>' +
                        '<p>Stevie Wonder</p>' +
                        '<p>@ Bell center</p>' +
                
                        '<a href="event.html" value="buy tickets now">Buy Tickets Now!</a>' +
                      "</div>" +
                    "</span>"
                        
                  });
              addMarker(
                  {coords:{lat:45.5558, lng:-73.7215},
                  content:
                  
                  '<h2>30 Seconds to Mars</h2>' +
                    '<span class="popuptext" id="eventpopup2">'+
                      '<div class="insidepopup">'+
                        '<img src="images/thirty-seconds-to-mars.jpg" alt="30 Seconds to Mars pic" height="80rem" width="80rem">' +
                        
                        '<p>Oct 24, 2020.</p>' +
                        '<p>30 seconds to Mars</p>' +
                        '<p>@ Place Bell</p>' +
                
                        '<a href="#" value="buy tickets now">Buy Tickets Now!</a>' +
                      "</div>" +
                    "</span>"
                  
                  });
            function addMarker(props){
                var marker = new google.maps.Marker({
                    position:props.coords,
                    map:map
                });
                  
                if (props.content){
                    var infoWindow = new google.maps.InfoWindow({
                    content:props.content
                    });

                    marker.addListener('click', function(){
                    infoWindow.open(map, marker);
                    })
                }
            }   
        }
    </script>
    <!--going to review the googlemap with bootstrap, how to make it more adaptable-->
    <br>
    <div class="searchbar input-group mb-3">
      <input type="text" class="form-control" placeholder="Search By Artist...">
      <div class="input-group-append">
        <button class="btn btn-success" type="submit">Go</button>  
       </div>
    </div>

    <div class="searchbar input-group mb-3">
      <input type="text" class="form-control" placeholder="Search By Address...">
      <div class="input-group-append">
        <button class="btn btn-success" type="submit">Go</button>  
       </div>
    </div>

    <div class="searchbar searchprice">
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Search by Price Range:
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">0$ - 50$</a>
          <a class="dropdown-item" href="#">51$ - 100$</a>
          <a class="dropdown-item" href="#">101$ - +$</a>
        </div>
      </div>
    </div>

    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>
      <script defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo1uqj4EgKfy1zDx8vxxwgQ7dB0j4BQCs&callback=initMap">
      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  