<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Register here!</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />

    <script
      src="https://kit.fontawesome.com/dc733b1296.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container-fluid">
    <div class="row topPad">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 center">
          <img src="images/logo.png" alt="Logo" width="150" />
        </div>
        <div class="col-6-sm-4 loginNav">
          <div>
            <img
              id="loginImg"
              src="images/loginIcon.png"
              alt="loginIcon"
              title="Login"
              width="50"
            />
          </div>
  
          <div>
            <a href="login.html"><div class="loginText">Login</div></a>
            <a href="register.html"><div class="loginText">Sign Up</div></a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-item nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="map.html" class="nav-item nav-link">Event Map</a>
            </li>
            <li class="nav-item">
              <a href="calendar.html" class="nav-item nav-link">Calendar</a>
            </li>
            <li class="nav-item">
              <a href="venue.html" class="nav-item nav-link">Venues</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-item nav-link"
                >About Us/Contact Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
    <!-----------------------------------------------------------------main content---------------------------------------->

    
      <h1 class="registerH1">Register Here To Get Started!</h1>
      <!-------------------------------------------account login--------------------------------->

      <div class="row">
        <div class="col-lg-4">
          <div class="leftColumnRegister">
            <div class="row mb-5">
              <h3 class="col-12 registerH3">ACCOUNT LOGIN</h3>
              <div class="accountLoginLeft col-6">Email:</div>
              <input
                type="text"
                id="email"
                name="email"
                class="loginInput col-6"
              />
              <div class="accountLoginLeft col-6">Username:</div>
              <input
                type="text"
                name="userName"
                id="userName"
                class="loginInput col-6"
              />
              <div class="accountLoginLeft col-6">Password:</div>
              <input
                type="password"
                name="password"
                id="password"
                class="loginInput col-6"
              />
              <div class="accountLoginLeft col-6">Confirm Password:</div>
              <input
                type="password"
                name="confirmPassword"
                id="confirmPassword"
                class="loginInput col-6"
              />
            </div>

            <!----------------------------------------------account information--------------------------------->

            <div class="row">
              <h3 class="col-12 registerH3">ACCOUNT INFORMATION</h3>

              <label class="accountInfoLeft col-3" for="firstName"
                >First Name:
              </label>
              <input
                type="text"
                id="firstName"
                name="firstName"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3" for="lastName"
                >Last Name:
              </label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3" for="userAddress"
                >Address:
              </label>
              <input
                type="text"
                id="userAddress"
                name="userAddress"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3" for="userCountry"
                >Country:
              </label>
              <input
                type="text"
                name="userCountry"
                id="userCountry"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3" for="userCity">City: </label>
              <input
                type="text"
                name="userCity"
                id="userCity"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3" for="userZipCode"
                >Postal Code:
              </label>
              <input
                type="text"
                name="userZipCode"
                id="userZipCode"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3">Tel. Number: </label>
              <input
                type="text"
                name="userPhoneNumber1"
                id="userPhoneNumber1"
                class="col-9 inputInfoRight"
              />
              <label class="accountInfoLeft col-3">Date Of Birth: </label>
              <select
                name="birthdayYear"
                id="birthdayYear"
                class="col-3 inputDOB"
              >
                <option value="none1">Year</option>
                <option value="1960">1960</option>
                <option value="1961">1961</option>
                <option value="1962">1962</option>
                <option value="1963">1963</option>
                <option value="1964">1964</option>
                <option value="1965">1965</option>
                <option value="1966">1966</option>
                <option value="1967">1967</option>
                <option value="1968">1968</option>
                <option value="1969">1969</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="1972">1972</option>
                <option value="1973">1973</option>
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1919">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
              </select>

              <select
                name="birthdayMonth"
                id="birthdayMonth"
                class="col-3 inputDOB"
              >
                <option value="none2">Month</option>
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>

              <select
                name="birthdayDay"
                id="birthdayDay"
                class="col-3 inputDOB"
              >
                <option value="none3">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div>
          </div>
        </div>

        <!----------------------------EVENT TICKETING PRMOS SCHEDULE PREFERENCES-------------------------------->

        <div class="col-lg-8">
          <div class="rightColumnRegister">
            <div class="row">
              <h3 class="registerH3 col-12">
                EVENT TICKETING/PROMOS/SCHEDULE PREFERENCES
              </h3>

              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
                    <div>
                      <h4 class="registerH4">COMEDY</h4>

                      <div>
                        <input
                          type="checkbox"
                          id="chappelle"
                          name="chappelle"
                        />
                        <label for="chappelle">Dave Chappelle</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="seinfield"
                          name="seinfield"
                        />
                        <label for="seinfield">Jerry Seinfield</label>
                      </div>
                      <div>
                        <input type="checkbox" id="hart" name="hart" />
                        <label for="hart">Kevin Hart</label>
                      </div>
                      <div>
                        <input type="checkbox" id="sammy" name="sammy" />
                        <label for="sammy">Sugar Sammy</label>
                      </div>
                      <div>
                        <input type="checkbox" id="peters" name="peters" />
                        <label for="peters">Russell Peters</label>
                      </div>
                      <div>
                        <input type="checkbox" id="rogen" name="rogen" />
                        <label for="rogen">Seth Rogen</label>
                      </div>
                      <div>
                        <input type="checkbox" id="schumer" name="schumer" />
                        <label for="schumer">Amy Schumer</label>
                      </div>
                      <div>
                        <input type="checkbox" id="jeffries" name="jeffries" />
                        <label for="jeffries">Jim Jeffries</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="shlesinger"
                          name="shlesinger"
                        />
                        <label for="shlesinger">Iliza Shlesinger</label>
                      </div>
                      <div>
                        <input type="checkbox" id="cummings" name="cummings" />
                        <label for="cummings">Whitney Cummings</label>
                      </div>
                      <div>
                        <input type="checkbox" id="noah" name="noah" />
                        <label for="noah">Trevor Noah</label>
                      </div>
                      <div>
                        <input type="checkbox" id="glazer" name="glazer" />
                        <label for="glazer">Niiki Glaser</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="tomlinson"
                          name="tomlinson"
                        />
                        <label for="tomlinson">Taylor Tomlinson</label>
                      </div>
                      <div>
                        <input type="checkbox" id="Oswalt" name="Oswalt" />
                        <label for="Oswalt">Patton Oswalt</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="silverman"
                          name="silverman"
                        />
                        <label for="silverman">Sarah Silverman</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="comedyOther"
                          name="comedyOther"
                        />
                        <label for="comedyOther">Other...</label>
                      </div>
                    </div>

                    <div>
                      <h4 class="registerH4">MUSIC</h4>

                      <div>
                        <input
                          type="checkbox"
                          id="alternative"
                          name="alternative"
                        />
                        <label for="alternative">Alternative</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="classical"
                          name="classical"
                        />
                        <label for="classical">Classical</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="countryFolk"
                          name="countryFolk"
                        />
                        <label for="countryFolk">Country and Folk</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="danceElectro"
                          name="danceElectro"
                        />
                        <label for="danceElectro">Dance/Electronic</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="jazzBlues"
                          name="jazzBlues"
                        />
                        <label for="jazzBlues">Jazz and Blues</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="metalPunk"
                          name="metalPunk"
                        />
                        <label for="metalPunk">Metal/Punk</label>
                      </div>
                      <div>
                        <input type="checkbox" id="pop" name="pop" />
                        <label for="pop">Pop</label>
                      </div>
                      <div>
                        <input type="checkbox" id="r&bSoul" name="r&bSoul" />
                        <label for="r&bSoul">R&B/Soul</label>
                      </div>
                      <div>
                        <input type="checkbox" id="rap" name="rap" />
                        <label for="rap">Rap/Hip-Hop</label>
                      </div>
                      <div>
                        <input type="checkbox" id="rock" name="rock" />
                        <label for="rock">Rock</label>
                      </div>
                      <div>
                        <input type="checkbox" id="franco" name="franco" />
                        <label for="franco">Francophone</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="musicOther"
                          name="musicOther"
                        />
                        <label for="musicOther">Other...</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="sportsPref">
                      <h4 class="registerH4">SPORTS</h4>

                      <div>
                        <input type="checkbox" id="hockey" name="hockey" />
                        <label for="hockey">Hockey</label>
                      </div>
                      <div>
                        <input type="checkbox" id="soccer" name="soccer" />
                        <label for="soccer">Soccer</label>
                      </div>
                      <div>
                        <input type="checkbox" id="tennis" name="tennis" />
                        <label for="tennis">Tennis</label>
                      </div>
                      <div>
                        <input type="checkbox" id="gp" name="gp" />
                        <label for="gp">Grand Prix</label>
                      </div>
                      <div>
                        <input type="checkbox" id="football" name="football" />
                        <label for="football">Football</label>
                      </div>
                      <div>
                        <input type="checkbox" id="baseball" name="baseball" />
                        <label for="baseball">Baseball</label>
                      </div>
                      <div>
                        <input type="checkbox" id="golf" name="golf" />
                        <label for="golf">Golf</label>
                      </div>
                      <div>
                        <input type="checkbox" id="handball" name="handball" />
                        <label for="handball">Handball</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="horseRacing"
                          name="horseRacing"
                        />
                        <label for="horseRacing">Horse Racing</label>
                      </div>
                      <div>
                        <input type="checkbox" id="ufc" name="ufc" />
                        <label for="ufc">UFC</label>
                      </div>
                      <div>
                        <input type="checkbox" id="boxe" name="boxe" />
                        <label for="boxe">Boxe</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="sportsOther"
                          name="sportsOther"
                        />
                        <label for="sportsOther">Other...</label>
                      </div>
                    </div>

                    <div class="festivalPref">
                      <h4 class="registerH4">FESTIVALS</h4>

                      <div>
                        <input
                          type="checkbox"
                          id="iglooFest"
                          name="iglooFest"
                        />
                        <label for="iglooFest">IglooFest</label>
                      </div>
                      <div>
                        <input type="checkbox" id="balBlanc" name="balBlanc" />
                        <label for="balBlanc">Bal en Blanc</label>
                      </div>
                      <div>
                        <input type="checkbox" id="osheaga" name="osheaga" />
                        <label for="osheaga">Osheaga</label>
                      </div>
                      <div>
                        <input type="checkbox" id="fierte" name="fierte" />
                        <label for="fierte">Fierté Montréal</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="jazzFestival"
                          name="jazzFestival"
                        />
                        <label for="jazzFestival">Jazz Festival</label>
                      </div>
                      <div>
                        <input type="checkbox" id="mural" name="mural" />
                        <label for="mural">Mural</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="francoFolie"
                          name="francoFolie"
                        />
                        <label for="francoFolie">FrancoFolies</label>
                      </div>
                      <div>
                        <input type="checkbox" id="fantasia" name="fantasia" />
                        <label for="fantasia">Fantasia</label>
                      </div>
                      <div>
                        <input type="checkbox" id="lumiere" name="lumiere" />
                        <label for="lumiere">MTL en Lumière</label>
                      </div>
                      <div>
                        <input type="checkbox" id="mutek" name="mutek" />
                        <label for="mutek">MUTEK</label>
                      </div>
                      <div>
                        <input type="checkbox" id="soniq" name="soniq" />
                        <label for="soniq">IleSoniq</label>
                      </div>
                      <div>
                        <input type="checkbox" id="expozine" name="expozine" />
                        <label for="expozine">Expozine</label>
                      </div>
                      <div>
                        <input
                          type="checkbox"
                          id="festivalOther"
                          name="festivalOther"
                        />
                        <label for="festivalOther">Other...</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>

      <button type="button" class="registerBtn">Subscribe!</button>
    </div>
    <footer class="tradeMark container-fluid">
      <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
