<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>MyVenues</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/dc733b1296.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <!-----------------------------------------------------------------navbar--------------------------------->
  <body class="container-fluid">
    <div class="row topPad">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center">
        <img src="images/logo.png" alt="Logo" width="150" />
      </div>
      <div class="col-6-sm-4 loginNav">
        <div>
          <img
            id="loginImg"
            src="images/loginIcon.png"
            alt="loginIcon"
            title="Login"
            width="50"
          />
        </div>

        <div>
          <a href="login.html"><div class="loginText">Login</div></a>
          <a href="register.html"><div class="loginText">Sign Up</div></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-item nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="map.html" class="nav-item nav-link">Event Map</a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-item nav-link">Calendar</a>
          </li>
          <li class="nav-item">
            <a href="venue.html" class="nav-item nav-link">Venues</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-item nav-link">About Us/Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
<!-----------------------------------------------------------------SPORTS cards--------------------------------->
<h1 class="venueH1">Event Venues</h1>

<h3 class="venueH3">SPORTS</h3>

<div class="container-fluid">
  <div class="row  no-gutters">
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/MTLvsTOR.jpg" class="card-img-top" alt="Habs Vs MapleLeafs">
        <div class="card-body">
          <h5 class="card-title">Bell Center</h5>
          <p class="card-text">Game opener Montreal VS Toronto Saturday, October 9th 2020.</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6959753362457!2d-73.57150398395386!3d45.49606667910131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6802ef36ff%3A0x112f006b9aeff7ae!2sCentre%20Bell!5e0!3m2!1sen!2sca!4v1603488406789!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1909 Avenue des Canadiens-de-Montréal, Montréal, QC H4B 5G0</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/raonic.jpg" class="card-img-top" alt="Raonic">
        <div class="card-body">
          <h5 class="card-title">IGA Stadium Rogers Cup</h5>
          <p class="card-text">Tickets available Monday, September 25th, 2020
            Come join Montreal's largest tennis tournament...</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.8248097176674!2d-73.62778468395284!3d45.533730879101775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9190fedc1e617%3A0xc3efd9e5fbb085a8!2sStade%20IGA!5e0!3m2!1sen!2sca!4v1603489263298!5m2!1sen!2sca" width="232" height="153" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">285 Rue Gary-Carter, Montréal, QC H2R 2W1</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/impact.jpg" class="card-img-top" alt="Impact vs Galaxy">
        <div class="card-body">
          <h5 class="card-title">Saputo Stadium</h5>
          <p class="card-text">Watch the impact host the Galaxy. Tickets available tomorrow!</p>
            <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.9298129251574!2d-73.55597014366187!3d45.5624169065718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91c11b770079f%3A0x4e1f899b1084af8c!2sSaputo%20Stadium%20-%20Montreal%20Impact!5e0!3m2!1sen!2sca!4v1603489186817!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <p class="card-address">4750 Sherbrooke St E, Montreal, Quebec H1V 3S8</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>
  </div>

<!-----------------------------------------------------------------MUSIC cards--------------------------------->

  <h3 class="venueH3">MUSIC</h3>

<div class="container-fluid">
  <div class="row  no-gutters">
    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/stevieWonderPic.jpg" class="card-img-top" alt="Stevie Wonder">
        <div class="card-body">
          <h5 class="card-title">Stevie Wonder</h5>
          <p class="card-text">Stevie Wonder & Lionel Richie, October 13th 2020. Get your seat NOW!</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6959753362457!2d-73.57150398395386!3d45.49606667910131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6802ef36ff%3A0x112f006b9aeff7ae!2sCentre%20Bell!5e0!3m2!1sen!2sca!4v1603488406789!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1909 Avenue des Canadiens-de-Montréal, Montréal, QC H4B 5G0</p>
          <a href="event.html" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/celinedion.jpg" class="card-img-top" alt="Celine Dion">
        <div class="card-body">
          <h5 class="card-title">Celine Dion</h5>
          <p class="card-text">Celine Dion is back with a brand new show in Montreal. Be part of this magical event November 5th to November 19th.</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6959753362457!2d-73.57150398395386!3d45.49606667910131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6802ef36ff%3A0x112f006b9aeff7ae!2sCentre%20Bell!5e0!3m2!1sen!2sca!4v1603488406789!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1909 Avenue des Canadiens-de-Montréal, Montréal, QC H4B 5G0</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/j-balvin.jpg" class="card-img-top" alt="J. Balvin">
        <div class="card-body">
          <h5 class="card-title">J.Balvin</h5>
          <p class="card-text">J.Balvin in Montreal. Be part of the latin heatwave coming up this November! Reserve your tickets online now!</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.726046186629!2d-73.72366638393814!3d45.55583627910216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc922480ee19bb1%3A0xac16472eb746ef4f!2sPlace%20Bell!5e0!3m2!1sen!2sca!4v1603579283562!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1950 Rue Claude-Gagné, Laval, QC H7N 5H9</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/halsey.jpg" class="card-img-top" alt="Halsey">
        <div class="card-body">
          <h5 class="card-title">Halsey</h5>
          <p class="card-text">Halsey on Tour in Montreal starting November 24th! Make sure not to miss her! Once in lifetime opportunity! </p>
            <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.014244340158!2d-73.56554038393932!3d45.50979187910152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4e745f4bb3%3A0xa0ad4ff9db05498c!2sClub%20Soda!5e0!3m2!1sen!2sca!4v1603581092771!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <p class="card-address">1225 St Laurent Blvd, Montreal, Quebec H2X 2S6</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----------------------------------------------------------------FESTIVAL cards--------------------------------->

<h3 class="venueH3">FESTIVALS</h3>

<div class="container-fluid">
  <div class="row  no-gutters">
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/igloofest.png" class="card-img-top" alt="IglooFest 375">
        <div class="card-body">
          <h5 class="card-title">IglooFest</h5>
          <p class="card-text">Iconic winter otdoor music festival vibing to the sound of electro! Starts January 16th, save the date! </p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11184.617310285435!2d-73.55855305234311!3d45.50697186562248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a57c0570d4f%3A0xd16f257ab5a74cac!2sOld%20Port%20of%20Montreal%2C%20Montreal%2C%20QC!5e0!3m2!1sen!2sca!4v1603581408101!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">333 Rue de la Commune O, Montréal, QC H2Y 2E2</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/fantasia.png" class="card-img-top" alt="Bal en Blanc 2019">
        <div class="card-body">
          <h5 class="card-title">Fantasia International</h5>
          <p class="card-text">Join the world of international film by taking part of this event held at Concordia University December 1st.</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11186.650438848377!2d-73.5781504!3d45.4967385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecf3c38f4de3481!2sFestival%20Fantasia!5e0!3m2!1sen!2sca!4v1603581927421!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1400 Boulevard de Maisonneuve O, Montréal, QC H3G 1M8</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/balenblanc.png" class="card-img-top" alt="Impact vs Galaxy">
        <div class="card-body">
          <h5 class="card-title">Bal en Blanc</h5>
          <p class="card-text">Be part of those 15 000 lucky attendees to join this HUGE annual rave party! Tickets available now!</p>
            <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11186.914354318216!2d-73.557415!3d45.49541!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc4c93be8c4e680e2!2sNew%20City%20Gas!5e0!3m2!1sen!2sca!4v1603582938893!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <p class="card-address">950 Ottawa St, Montreal, Quebec H3C 1S4</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-----------------------------------------------------------------COMEDY cards--------------------------------->
<h3 class="venueH3">COMEDY</h3>

<div class="container-fluid">
  <div class="row  no-gutters">
    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/davechappelle.jpg" class="card-img-top" alt="Dave Chappelle">
        <div class="card-body">
          <h5 class="card-title">Dave Chappelle</h5>
          <p class="card-text">Flat out funny! From beginning to end! Make sure you dont miss this event November 8th</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6959753362457!2d-73.57150398395386!3d45.49606667910131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6802ef36ff%3A0x112f006b9aeff7ae!2sCentre%20Bell!5e0!3m2!1sen!2sca!4v1603488406789!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1909 Avenue des Canadiens-de-Montréal, Montréal, QC H4B 5G0</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/nikkiglaser.jpg" class="card-img-top" alt="Nikki Glazer">
        <div class="card-body">
          <h5 class="card-title">Nikki Glaser</h5>
          <p class="card-text">Expect the unexpected. Sharp and funny. When she's on, she's on! November 5th it begins!</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11182.613322447236!2d-73.557111!3d45.5170568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3a70ea0756874a5!2sL&#39;Olympia!5e0!3m2!1sen!2sca!4v1603584600738!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1004 St Catherine St E, Montreal, Quebec H2L 2G2</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/sugarsammy.jpg" class="card-img-top" alt="Sugar Sammy">
        <div class="card-body">
          <h5 class="card-title">Sugar Sammy</h5>
          <p class="card-text">Watch him show no sign of fear towards the public! Save your seat right now!</p>
          <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11182.613322447236!2d-73.557111!3d45.5170568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3a70ea0756874a5!2sL&#39;Olympia!5e0!3m2!1sen!2sca!4v1603584600738!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          <p class="card-address">1004 St Catherine St E, Montreal, Quebec H2L 2G2</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
      <div class="card venueCard">
        <img src="images/taylortomlinson.jpg" class="card-img-top" alt="Taylor Tomlinson">
        <div class="card-body">
          <h5 class="card-title">Taylor Tomlinson</h5>
          <p class="card-text">"It's comforting, funny, and exactly the kind of content I want to watch on a Tuesday night in"</p>
            <div class="card-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.014244340158!2d-73.56554038393932!3d45.50979187910152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4e745f4bb3%3A0xa0ad4ff9db05498c!2sClub%20Soda!5e0!3m2!1sen!2sca!4v1603581092771!5m2!1sen!2sca" width="232" height="156" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <p class="card-address">1225 St Laurent Blvd, Montreal, Quebec H2X 2S6</p>
          <a href="#" class="btn btn-dark">Buy Now!</a>
          <button class="btn btn-dark"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="tradeMark container-fluid">
  <p>&copy; 2020 Copyrights: MyEventsMontreal&trade;</p>
</footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        function myFunction(x) {
          x.classList.toggle("fa-thumbs-down");
        }
        </script>
  </body>